# NoFlayJAVA

./: .project  pom.xml
src/main/java/com/itwine/mcm/controller/: AttributeController.java  BankDetailsController.java  BusinessCategoryController.java  BusinessEntityController.java  CourseCategoryController.java  CourseOfferedRestController.java  CourseProfileRestController.java  DoctorsController.java  EmailController.java  FileUploadController.java  HospitalController.java  InstitutionController.java  MembershipRestController.java  PlanRestController.java  PlansRestController.java  SpecializationController.java  StudentRestController.java  StudentStatusRestController.java
src/main/java/com/itwine/mcm/dao/: AttributeDao.java  BankDetailsDao.java  BusinessCategoryDao.java  BusinessEntityDao.java  CourseCategoryDao.java  CourseOfferedDao.java  CourseProfileDao.java  DoctorsDao.java  HospitalDao.java  InstitutionProfileDao.java  MembershipDao.java  PlanDao.java  PlansDao.java  SpecializationDao.java  StudentProfileDao.java  StudentStatusDao.java
src/main/java/com/itwine/mcm/daoimpl/: AttributeDaoImpl.java  BankDetailsDaoImpl.java  BusinessCategoryDaoImpl.java  BusinessEntityDaoImpl.java  CourseCategoryDaoImpl.java  CourseOfferedDaoImpl.java  CourseProfileDaoImpl.java  DoctorsDaoImpl.java  EmailExistsException.java  HospitalDaoImpl.java  InstitutionProfileDaoImpl.java  MembershipDaoImpl.java  PlanDaoImpl.java  PlansDaoImpl.java  SpecializationDaoImpl.java  StudentProfileDaoImpl.java  StudentStatusDaoImpl.java
src/main/java/com/itwine/mcm/email/: Email.java  EmailService.java  EmailTemplate.java  EmailUtil.java  Emailtemp.java  PasswordGenerator.java
src/main/java/com/itwine/mcm/model/: Attribute.java  BankDetails.java  BusinessCategory.java  BusinessEntity.java  CourseCategory.java  CourseOffered.java  CourseProfile.java  Doctors.java  Hospital.java  InstitutionProfile.java  Membership.java  Plan.java  Plans.java  Specialization.java  Status.java  StudentProfile.java  StudentStatus.java
src/main/java/com/itwine/mcm/services/: CourseOfferedService.java  CourseOfferedServiceImpl.java  CourseProfileService.java  CourseProfileServiceImpl.java  DataServices.java  DataServicesImpl.java  MembershipService.java  MembershipServiceImpl.java  PlanService.java  PlanServiceImpl.java  PlansService.java  PlansServiceImpl.java  StudentProfileService.java  StudentProfileServiceImpl.java  StudentStatusService.java  StudentStatusServiceImpl.java
src/main/java/com/itwine/mcm/vo/: StudentVo.java
src/main/resources/: application.properties
src/main/resources/cvs/: studentfile_report.csv  studentfile_report.xlsx
src/main/resources/emailtemplates/: student.html
src/main/resources/spring/batch/config/: database.xml
src/main/resources/spring/batch/jobs/: job-report.xml
src/main/webapp/: emailform.jsp  multiplefile.jsp  upload.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
